<?php

function student_register_schema(){

    $schema = [];

    $schema['students'] = array(
    'description' => "Students registered on the school.",
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'cedula' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'firstname' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'lastname' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ],
      'age' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'user' => [
        'type' => 'varchar',
        'length' => 70,
        'not null' => TRUE,
      ],
    ],
    'unique keys' => array(
      'cedula' => array(
        'cedula',
      ),
      'email' => array(
        'email',
      ),
    ),

    'primary key' => array(
      'sid',
    ),
  );

  return $schema;

}
function student_register_install() {
//  node_access_rebuild(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function student_register_uninstall() {
  //node_access_rebuild(TRUE);
}
